<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.15m1s4r00rppu7175kh0e07i2u0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.13va9p11o8gllw14ssbxz1n4rfbr'>
            <connection class='textscan' directory='C:/Users/thriv/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13va9p11o8gllw14ssbxz1n4rfbr' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn rate' datatype='real' name='[Calculation_0613843206803456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='churn count' datatype='integer' name='[Calculation_0613843215974403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_1121813748920320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Retention Flag' datatype='integer' name='[Calculation_1121813749342209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_B98CE48971034A389ABBCA9C4FAACE73]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure Group)' hidden='true' name='[Action (Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121813749538818]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15m1s4r00rppu7175kh0e07i2u0x'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
      </datasources>
      <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1121813749538818:nk]' member='&quot;0–6 Months&quot;' />
          <groupfilter function='member' level='[none:Calculation_1121813749538818:nk]' member='&quot;12+ Months&quot;' />
          <groupfilter function='member' level='[none:Calculation_1121813749538818:nk]' member='&quot;6–12 Months&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Monthly Charges by churn status'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1s4r00rppu7175kh0e07i2u0x].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='churn rate' datatype='real' name='[Calculation_0613843206803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613843206803456]' derivation='User' name='[usr:Calculation_0613843206803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:PaymentMethod:nk]' direction='DESC' />
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:PaymentMethod:nk]</rows>
        <cols>[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer churn Distribution by Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1121813748920320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121813748920320]' derivation='Sum' name='[sum:Calculation_1121813748920320:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1s4r00rppu7175kh0e07i2u0x].[sum:Calculation_1121813748920320:qk]</rows>
        <cols>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.15m1s4r00rppu7175kh0e07i2u0x].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='churn rate' datatype='real' name='[Calculation_0613843206803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613843206803456]' derivation='User' name='[usr:Calculation_0613843206803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15m1s4r00rppu7175kh0e07i2u0x].[ctd:customerID:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='churn count' datatype='integer' name='[Calculation_0613843215974403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613843215974403]' derivation='User' name='[usr:Calculation_0613843215974403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843215974403:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843215974403:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn by contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1121813748920320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121813748920320]' derivation='Sum' name='[sum:Calculation_1121813748920320:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1s4r00rppu7175kh0e07i2u0x].[sum:Calculation_1121813748920320:qk]</rows>
        <cols>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_1121813748920320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121813748920320]' derivation='Sum' name='[pcto:sum:Calculation_1121813748920320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1121813748920320]' derivation='Sum' name='[sum:Calculation_1121813748920320:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]' />
              <wedge-size column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[sum:Calculation_1121813748920320:qk]' />
              <text column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[pcto:sum:Calculation_1121813748920320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer churn rate by  contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
          </datasources>
          <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
            <column caption='churn rate' datatype='real' name='[Calculation_0613843206803456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0613843206803456]' derivation='User' name='[usr:Calculation_0613843206803456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' included-values='in-range'>
            <min>0.02831858407079646</min>
            <max>0.42709677419354841</max>
          </filter>
          <slices>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]</column>
            <column>[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]</rows>
        <cols>[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.15m1s4r00rppu7175kh0e07i2u0x' />
      </datasources>
      <datasource-dependencies datasource='federated.15m1s4r00rppu7175kh0e07i2u0x'>
        <column caption='churn rate' datatype='real' name='[Calculation_0613843206803456]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF [Churn] = &quot;Yes&quot; THEN 1 END) &#13;&#10;/ &#13;&#10;COUNT([customerID])' />
        </column>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1121813749538818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tenure] &lt;= 6 THEN &quot;0–6 Months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;6–12 Months&quot;&#13;&#10;ELSE &quot;12+ Months&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1121813749538818]' derivation='None' name='[none:Calculation_1121813749538818:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0613843206803456]' derivation='User' name='[usr:Calculation_0613843206803456:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69250' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='29750'>
            <zone h='69250' id='8' type-v2='layout-basic' w='89000' x='500' y='29750'>
              <zone h='28591' id='3' name='customer churn rate by  contract type' w='44493' x='500' y='29750'>
              </zone>
              <zone h='40659' id='6' name='Customer churn Distribution by Tenure Group' w='44493' x='500' y='58341'>
              </zone>
              <zone h='40668' id='7' name='Average Monthly Charges by churn status' w='44507' x='44993' y='58332'>
              </zone>
              <zone h='28582' id='22' name='Churn rate by Payment Method' w='44507' x='44993' y='29750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='69250' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='29750'>
              <zone h='7625' id='11' mode='checkdropdown' name='Average Monthly Charges by churn status' param='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Contract:nk]' type-v2='filter' values='database' w='10000' x='89500' y='29750'>
              </zone>
              <zone h='7625' id='12' mode='checkdropdown' name='Customer churn Distribution by Tenure Group' param='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Calculation_1121813749538818:nk]' type-v2='filter' values='database' w='10000' x='89500' y='37375'>
              </zone>
              <zone h='7625' id='13' mode='checkdropdown' name='Average Monthly Charges by churn status' param='[federated.15m1s4r00rppu7175kh0e07i2u0x].[none:Churn:nk]' type-v2='filter' values='database' w='10000' x='89500' y='45000'>
              </zone>
              <zone h='9125' id='16' name='customer churn rate by  contract type' param='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' type-v2='filter' values='database' w='10000' x='89500' y='52625'>
              </zone>
              <zone h='9125' id='23' name='Churn rate by Payment Method' pane-specification-id='0' param='[federated.15m1s4r00rppu7175kh0e07i2u0x].[usr:Calculation_0613843206803456:qk]' type-v2='color' w='10000' x='89500' y='61750'>
              </zone>
            </zone>
          </zone>
          <zone h='24129' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='5621'>
            <zone h='24125' id='19' name='KPI-Total churn' w='24750' x='500' y='5625'>
              <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24125' id='18' name='KPI-Total Customers' w='24750' x='25250' y='5625'>
              <layout-cache fixed-size-h='166' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24125' id='20' name='KPI-Churn Rate' w='24750' x='50000' y='5625'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24125' id='21' name='KPI-Avg Charges' w='24750' x='74750' y='5625'>
              <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4621' id='25' type-v2='text' w='99000' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Customer Churn Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
